<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_drawer_header_bg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/changePoweredBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/v_ic_settings" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShareApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_vector_share" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_16sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAppIcon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                app:srcCompat="@mipmap/ic_launcher" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_12sdp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/poppins_bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPoweredBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="@string/powered_by"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:fontFamily="@font/poppins_regular" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tvPoweredByLogo"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_pixabay_logo" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</layout>
