<?xml version="1.0" encoding="utf-8"?>
<layout >
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_forward_back"
            android:drawablePadding="@dimen/_12sdp"
            app:fontPath="@string/font_Poppins_Medium"
            tools:text="Item"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>